<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:50vw;
            
            width:400px;
            height:400px;
            display:flex;
            border-style:dotted;

        }
        span:hover{
            background-color:darkred;

        }
        span:visited{
            color:green;
        }
        .column{
            
            width:50px;
            height:50px;
            
            
            
        }
        .row{
            
            width:50px;
            height:50px;
            
        }
        .c8{
            background-color:navy;
           
        }
        .c9{
            background-color:lightskyblue;
        }
        span{
            margin-left:6px;
            color:teal;
            border:double;
            border-color:red;
            font-size:30px
           

        }
        h1{
            font-family:papyrus;
            margin-left:110px; 
        color:navy;
    text-decoration:underline;      
}
        
        
        
    
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
          border:solid red;
          border-style:inset;
          position:relative;
          top:50px;
          box-shadow:5px 5px;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: navy;
          color: lightskyblue;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
          margin-left:-100px;
          margin-top:-60px
          
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
          
        
        }
        h1{
          text-decoration:underline;
        }
        </style>
</head>
<body>
    <h1>Chess  Board</h1>
    <div class="container">
       <div>
        <div class="column c8"><span>&#9820</span></div>
        <div class="column c9"><span>&#9823</span></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"><span>&#9817</span></div>
        <div class="column c9"><span>&#9814</span></div>
        </div>
        <div>
        <div class="row c9"><span>&#9822</span></div>
        <div class="row c8"><span>&#9823</span></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"><span>&#9823</span></div>
        <div class="row c8"><span>&#9816</span></div>
    </div>
    <div>
        <div class="column c8"><span>&#9821</span></div>
        <div class="column c9"><span>&#9823</span></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"><span>&#9823</span></div>
        <div class="column c9"><span>&#9815</span></div>
        </div>
        <div>
        <div class="row c9"><span>&#9818</span></div>
        <div class="row c8"><span>&#9823</span></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"><span>&#9823</span></div>
        <div class="row c8"><span>&#9812</span></div>
    </div>
    <div>
        <div class="column c8"><span>&#9819</span></div>
        <div class="column c9"><span>&#9823</span></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"><span>&#9823</span></div>
        <div class="column c9"><span>&#9813</span></div>
        </div>
        <div>
        <div class="row c9"><span>&#9821</span></div>
        <div class="row c8"><span>&#9823</span></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"><span>&#9823</span></div>
        <div class="row c8"><span>&#9815</span></div>
    </div>
    <div>
        <div class="column c8"><span>&#9822</span></div>
        <div class="column c9"><span>&#9823</span></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"></div>
        <div class="column c9"></div>
        <div class="column c8"><span>&#9823</span></div>
        <div class="column c9"><span>&#9816</span></div>
        </div>
        <div>
        <div class="row c9"><span>&#9820</span></div>
        <div class="row c8"><span>&#9823</span></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"></div>
        <div class="row c8"></div>
        <div class="row c9"><span>&#9823</span></div>
        <div class="row c8"><span>&#9814</span></div>
    </div>
    
    </div>
</body>
</html>


<body style="text-align:center;">

<h1>Tool Tip</h1>



<div class="tooltip">Akshay Here
  <div class="tooltiptext">How may i Assist You</div>
</div>


</body>
</html>


